{
  "name": "sailors-flask-auth",
  "version": "0.1.0",
  "description": "Sample flask application for eth signatures used in authentication between Star Sailors, Moralis & Supabase",
  "main": "index.js",
  "repository": "https://github.com/signal-k/sytizen",
  "author": "Liam Arbuckle (Gizmotronn), Signal Kinetics PTY LTD",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.1",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "wagmi": "^0.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
